{
  "schema": 1,
  "common": {
    "author": "Alese (SuperPietro) Haze",
    "nick": "SuperPHaze",
    "links": { "github": "https://github.com/SuperPHaze" }
  },
  "tools": {
    "mdpr": {
      "name": "Mega Downloader Proxy Rotator",
      "acronym": "MDPR",
      "logo_url": "https://raw.githubusercontent.com/SuperPHaze/branding/main/mdpr.png"
    }
  }
}
